<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alfa+Slab+One&family=Source+Serif+4:ital,opsz,wght@0,8..60,200..900;1,8..60,200..900&display=swap" rel="stylesheet">
    <title>Proyecto 1</title>
</head>
<body>
<!-- ZONA 1 DE LA PAGINA -->
    <div  class="fondo">
        <h1 class="Titulo-1">Flores frecas para cualquier presupuesto.</h1>

        <div>
            <section class="compra">
                <p class="box1">Comprar flores</p>
            </section>
        </div>

        <div class="box2">
            <p class="texto1">
                En Hales, trabajamos con una pequeña lista de productos cuidadosamente seleccionados, proveemos los pímpollos
                de los mejores viveros, flores silvestre y follaje de temporada, y los presentamos en floreros de cerámica y de vividos persolanizados
            </p>
            
            <img src="asset/poppy-flower-bouquet-logo-template-white-icon-of-blossom-poppy-petals-silhouette-on-black-background-boutique-logotype-concept-cosmetic-emblem-tattoo-illustration-vector.jpg" class="img-negro" alt="imagen de flores">
        </div>
    </div>

<!-- ZONA 2 DE LA PAGINA -->
    <div class="cuadro1">
        <div>
            <h1 class="titulo-2">Más vendidos</h1>
            <p class="parrafo1">
                Transforma tu hogar o tu oficina con nuestro hermosos arreglos florales de temporadas más vendidos.
            </p>
        
            <section class="cuadro2">
                <h2 class="texto2">Compra los más vendidos</h2>
            </section>
        </div>
        <div>
            <figure>
                <div class="cuadro1">
                    <img src="asset/flores 1.jpeg" class="img-cuadro1" alt="imagen de flores">
                    <img src="asset/flores 2.jpeg" class="img-cuadro1" alt="imagen de flores">
                    <img src="asset/flores 3.jpeg" class="img-cuadro1" alt="imagen de flores">
                </div>
            </figure>
        </div>
    </div>
    <div class="cuadro3">
        <section class="precio1">
            <p>
                Arreglo con base negra.
            </p><br>
            <p>
                EUR 20,00
            </p>
        </section>
        <section class="precio2">
            <p>
                Arreglo con base negra alta.
            </p><br>
            <p>
                EUR 25,00
            </p>
        </section>
        <section class="precio3">
            <p>
                Arreglo con base blanca.
            </p><br>
            <p>
                EUR 30,00
            </p>
        </section>
    </div>

<!-- ZONA 3 DE LA PAGINA -->
    <div class="borde">
        <section>
            <img src="asset/flores 4.jpeg" class="img-zona-3" alt="imagen de flores">
        </section>
        <section  class="section1">
            <h1 class="texto3">Comprar ramos para fiestas y celebraciones</h1>
        </section>
    </div>

<!--ZONA 4 DE LA PAGINA  -->
    <section class="section-3">
    <h1 class="h1-3">Qué hacemos</h1>
    <p>
        Todo empieza con una idea. Tal vez quieras comenzar un negocio.
    </p>
    </section>

    <div class="div-cuadro">

        <img src="asset/flores 5.jpeg" class="img-cuadro" alt="imagen de flores">
        <img src="asset/flores 6.jpeg" class="img-cuadro" alt="imagen de flores">
        <img src="asset/flores 7.jpeg" class="img-cuadro" alt="imagen de flores">
    </div>    

    <div class="div-logo">
        <img src="asset/logo de arreglos.jpeg" class="img-logo1" alt="logo de arreglo">
        <img src="asset/logo de regalo.jpeg" class="img-logo2" alt="logo de regalo">
        <img src="asset/logo de boda.jpeg" class="img-logo3" alt="imagen de flores">
    </div>

    <div class="div-texto">
        <h3 class="h3-texto">Arreglos florales</h3>
        <h3 class="h3-texto">Regalos</h3>
        <h3 class="h3-texto">Bodas</h3>
    </div>

<!-- ZONA 5 DE LA PAGINA -->
    <div class="div-5">
        <img src="asset/flores 8.jpeg" class="img-completo" alt="imagen de flores">
        <img src="asset/flores 9.jpeg" class="img-completo" alt="imagen de flores">
    </div>

    <footer class="div-footer">
        <div class="div-link">
            <div>
                <a href="" class="etiqueta">Tienda</a> <br>
                <a href="" class="etiqueta">Nuestra historia</a> <br>
                <a href="" class="etiqueta">Ponte en contacto</a> <br>
                <a href="" class="etiqueta">Galería</a> <br>
            </div>
            <div class="redes">
                <a href="https://www.instagram.com/naiyelz?igsh=MW9kbzhnMGZ4NmJ2MA==" target="_blank">
                    <img src="asset/instagram-2016-5.svg" class="redes-logo" alt="Instagram">
                </a>
                <a href="https://www.facebook.com/share/15HpyLLTrnB/" target="_blank">
                    <img src="asset/facebook-icon-1.svg" class="redes-logo" alt="Facebook">
                </a>
            </div>
        </div>
        <div class="div-formulario">
            <p class="registro">
                Regístrate para recibir la noticia y actualizaciones.
            </p>
            
            <form>
                <input type="email" class="email"> <br>
                <input type="submit" class="enviar" value="Registrarse">
            </form>
            <p class="youtube-1">
                Hecho por <a href="https://www.youtube.com/" class="youtube-2" target="_blank">Youtube</a>
            </p>
        </div>
    </footer>
</body>
</html>